# TheOneWithTheMirror

./: README.md
Game/: Game.sln
Game/Annex/Data/Shared/: FloatRatio.cs  IntRatio.cs
Game/Game/: Game.cs  Game.csproj  Json.cs  Program.cs  RNG.cs  TestScene.cs
Game/Game/Models/: Directions.cs  Enemy.cs  GrassyPlain.cs  Player.cs
Game/Game/Models/Buffs/: BuffTypes.cs
Game/Game/Models/Chunks/: Map.cs  MapChunk.cs  Tile.cs
Game/Game/Models/Entities/: CombatSystem.cs  Enemy.cs  Entity.cs  EntityType.cs  Fireball.cs  Flies.cs  HitboxEntity.cs  Item.cs  Player.cs
Game/Game/Models/Entities/Hitboxes/: JumpAttack.cs  PlayerHitbox.cs
Game/Game/Models/Entities/Items/: Item.cs  PoisonArrow.cs  PoisonBow.cs  RegenPotion.cs  Shield.cs  SpeedRing.cs  Sword.cs
Game/Game/Models/Player/: Player.cs
Game/Game/Models/Vitals/: Vital.cs
Game/Game/Scenes/: MainMenu.cs  SceneWithMap.cs  ScrollingTextMessage.cs
Game/Game/Scenes/CharacterSelect/: CharacterSelection.cs
Game/Game/Scenes/CharacterSelect/Elements/: CharacterSelect.cs
Game/Game/Scenes/MainMenu/: MainMenu.cs
Game/Game/Scenes/MainMenu/Elements/: SplashTitle.cs  SubTitle.cs
Game/Game/Scenes/Stage1/: Stage1.cs
Game/Game/Scenes/Stage1/Elements/: ConnectNotification.cs  PlayerOverlay.cs
Game/Game/player/: Player.cs
Game/resources/audio/: Sharp_Punch.flac
