<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annex\Annex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sounds\" />
  </ItemGroup>

</Project>
