<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annex\Annex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\audio\" />
    <Folder Include="Sounds\" />
  </ItemGroup>

</Project>
